<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"	    
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	    <ImageView
		    android:id="@+id/thumbnailLarge"
	  	  	android:contentDescription="@string/thumbnail_description"
	      	android:layout_width="wrap_content"        	
	      	android:layout_height="200dp" 	      	
	      	android:adjustViewBounds="true" />
	    
	    <RelativeLayout
	        android:id="@+id/informationLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/thumbnailLarge"
	        android:padding="10dp"
	        android:layout_gravity="center" >
		    <TextView
		        android:id="@+id/titleDetail"		        
		       	android:layout_width="wrap_content"
		       	android:textSize="15dp"
		       	android:textStyle="bold"
		       	android:typeface="sans"
		       	android:layout_height="wrap_content"		       	
		       	android:layout_alignParentTop="true" />
		    
		    <TextView
		        android:id="@+id/authorDetail"
		        android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:textSize="20dp"				
				android:layout_below="@id/titleDetail"
		       	android:typeface="sans" />
	        		
		</RelativeLayout>
	
	    <RelativeLayout
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_below="@id/thumbnailLarge">
		    <Button
		        android:id="@+id/chapterBtn"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/viewChapterButtonText"
		        />
		        		        
	        <TextView
		        android:id="@+id/description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/chapterBtn"
		         />
	     </RelativeLayout>	    	
	</RelativeLayout>
</ScrollView>